{
  "name": "your-application-name",
  "version": "1.0.0",
  "description": "Your application description",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "http": "^0.0.1-security"
  }
}
